{
  "name": "alocare-app-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate-env": "node scripts/generate-env.cjs",
    "setup-git": "node scripts/setup-git.cjs",
    "postinstall": "node scripts/setup-git.cjs && node scripts/generate-env.cjs && node scripts/ensure-design-system.cjs",
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup:env": "npm run generate-env",
    "setup": "npm run generate-env && npm run setup-git"
  },
  "dependencies": {
    "@alocare/design-system": "github:alocare-ai/alocare-design-system#main",
    "@tanstack/react-query": "^5.100.14",
    "axios": "^1.16.1",
    "next": "15.5.18",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
